{
  "name": "Centro de Cálculos de Planta",
  "short_name": "Planta Suite",
  "start_url": "./index.html#inicio",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0b5ea8",
  "description": "Suite web para cálculos de silos, colorantes y tanques, optimizada para planta y dispositivos táctiles.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
